# NC_ODS_Team-3_2020

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-project.yml
src/main/java/com/netcracker/odstc/logviewer/: LogClass.java  RealtimeLogViewerApplication.java
src/main/java/com/netcracker/odstc/logviewer/config/: DataSourceConfig.java  MailConfig.java  WebConfig.java  WebSecurityConfig.java  WebsocketConfiguration.java
src/main/java/com/netcracker/odstc/logviewer/containers/: AttributeObjectContainer.java  HierarchyContainer.java  RuleContainer.java  SortType.java
src/main/java/com/netcracker/odstc/logviewer/containers/DTO/: DirectoryWithExtensionsDTO.java
src/main/java/com/netcracker/odstc/logviewer/containers/converters/: AOCConverter.java  AttributeObjectContainerConverter.java
src/main/java/com/netcracker/odstc/logviewer/containers/dto/: DirectoryWithExtensionsDTO.java  LogDTO.java
src/main/java/com/netcracker/odstc/logviewer/controller/: DirectoryController.java  LogController.java  LogFileController.java  ServerController.java  UserController.java
src/main/java/com/netcracker/odstc/logviewer/dao/: ApproximateTotalPage.java  ContainerDAO.java  DAO.java  EAVObjectDAO.java  LogDAO.java  LogFileDao.java  ServerDAO.java  UserDao.java
src/main/java/com/netcracker/odstc/logviewer/mapper/: AttributeMapper.java  AttributeObjectMapper.java  LogDTOMapper.java  LogFileMapper.java  LogMapper.java  ObjectMapper.java  ReferenceMapper.java  ServerMapper.java  UserMapper.java
src/main/java/com/netcracker/odstc/logviewer/models/: Config.java  Directory.java  Log.java  LogFile.java  Server.java  User.java
src/main/java/com/netcracker/odstc/logviewer/models/eaventity/: Attribute.java  BeanUtil.java  EAVObject.java
src/main/java/com/netcracker/odstc/logviewer/models/exceptions/: IllegalDirectoryStateException.java  IllegalServerStateException.java
src/main/java/com/netcracker/odstc/logviewer/models/lists/: LogLevel.java  Protocol.java  Role.java
src/main/java/com/netcracker/odstc/logviewer/restexception/: ApiError.java  ApiErrorMessage.java  ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  CustomRestExceptionHandler.java
src/main/java/com/netcracker/odstc/logviewer/security/: EncryptedPasswordUtils.java  UserDetailsServiceImpl.java
src/main/java/com/netcracker/odstc/logviewer/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUser.java  JwtUserFactory.java  SecurityConstants.java  SecuritySettings.java
src/main/java/com/netcracker/odstc/logviewer/serverconnection/: AbstractServerConnection.java  FTPServerConnection.java  FourThreadManager.java  SSHServerConnection.java  ServerConnection.java  ServerManager.java
src/main/java/com/netcracker/odstc/logviewer/serverconnection/containers/: RemovedObjectsCollector.java
src/main/java/com/netcracker/odstc/logviewer/serverconnection/exceptions/: ServerConnectionException.java  ServerLogProcessingException.java
src/main/java/com/netcracker/odstc/logviewer/serverconnection/managers/: FourThreadManager.java  JobScheduleManager.java  ServerManager.java  ServerPollManager.java
src/main/java/com/netcracker/odstc/logviewer/serverconnection/publishers/: DAOChangeListener.java  DAOPublisher.java  ObjectChangeEvent.java
src/main/java/com/netcracker/odstc/logviewer/serverconnection/services/: ServerConnectionService.java
src/main/java/com/netcracker/odstc/logviewer/service/: AbstractService.java  DirectoryService.java  LogFileService.java  LogService.java  MailService.java  RuleContainer.java  SecurityService.java  ServerService.java  UserService.java
src/main/java/com/netcracker/odstc/logviewer/service/exceptions/: DirectoryServiceException.java  LogFileServiceException.java  LogServiceException.java  ServerServiceException.java  UserServiceException.java
src/main/java/com/netcracker/odstc/logviewer/socket/: NewLogsListener.java  SocketManager.java
src/main/resources/: application.properties  connectionBD.properties  connectionDB.properties  log4j.properties  mail.properties  security.properties
src/main/resources/frontend/angular-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
src/main/resources/frontend/angular-app/e2e/src/: app.e2e-spec.ts
src/main/resources/frontend/angular-app/src/: index.html  styles.css
src/main/resources/frontend/angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/frontend/angular-app/src/app/constants/: global-constants.ts  route-variable-names-constants.ts
src/main/resources/frontend/angular-app/src/app/containers/: RuleContainer.ts
src/main/resources/frontend/angular-app/src/app/entity/: Config.ts  Directory.ts  EAVObject.ts  Log.ts  LogFile.ts  Server.ts  User.ts
src/main/resources/frontend/angular-app/src/app/entity/list/: LogLevel.ts
src/main/resources/frontend/angular-app/src/app/pageable/: DirectoryPage.ts  LogFilePage.ts  LogPage.ts  ServerPage.ts  UserPage.ts
src/main/resources/frontend/angular-app/src/app/realtime-logs-component/: realtime-logs-component.component.html  realtime-logs-component.component.spec.ts  realtime-logs-component.component.ts
src/main/resources/frontend/angular-app/src/app/services/: AlertBarService.ts  AuthGuard.ts  AuthInterceptor.ts  AuthService.ts  SpinerService.ts
src/main/resources/frontend/angular-app/src/app/services/overlay-spinner/: SpinerService.ts  overlay-spinner.component.css  overlay-spinner.component.html  overlay-spinner.component.spec.ts  overlay-spinner.component.ts
src/main/resources/frontend/angular-app/src/app/socket-service/: WebSocketService.ts
src/main/resources/frontend/angular-app/src/app/views/: user-settings.component.ts
src/test/java/com/netcracker/odstc/logviewer/: RealtimeLogViewerApplicationTests.java
src/test/java/com/netcracker/odstc/logviewer/models/: ConfigTest.java  DirectoryTest.java  LogFileTest.java  LogTest.java  ServerTest.java  UserTest.java
(+73 files in other folders)
